<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Gen</title>
</head>
<body>
    <button id="btnPause">Pause</button>
    <button id="btnResume">Resume</button>

    <script type="module">
        import {Project} from "./index.js";

        const project = new Project();

        document.querySelector("#btnPause").addEventListener("click", () => project.pause());
        document.querySelector("#btnResume").addEventListener("click", () => project.resume());

        project.start();
    </script>
</body>
</html>